# VITE_API_URL='http://localhost:3000/api'
# VITE_API_URL='https://super-market-eqe5.onrender.com/api'
# VITE_API_URL='http://backend:3000/api'
# VITE_API_URL='http://qawasmeh.ddns.net/api'
# VITE_API_URL='http://qawasmeh.store/api'
# VITE_API_URL='http://dev.qawasmeh.store/api'
# VITE_API_URL='http://192.168.8.88/api'
VITE_API_URL='/api'
